import emoji
text = "Привет, мир! " + emoji.emojize(":smile:", language="alias")
print(text)

"""
Ответы на вопросы

1  Название и версия библиотеки:
   emoji==2.15.0

2
   Библиотека позволяет вставлять emoji в строки Python,
   преобразуя короткие коды вроде ':smile:' в настоящие эмодзи.

3
    чат-боты
    оформление интерфейсов
    создание красивых логов
    добавление эмоций в текст

4  Почему нельзя без неё?
   Без библиотеки пришлось бы вручную вставлять сложные Unicode-коды.
   С emoji всё делается автоматически и проще.
"""
